#ENVIRONMENTS
# API REST
baseUrl=https://www.reddit.com/r/chile/
baseUrlQA=https://www.reddit.com/r/chile/
baseUrlDevelop=https://www.reddit.com/r/chile/

# KEYSTORE DEVELOP
keyAliasDevelop=memes-chilenos
keyPasswordDevelop=M4mes$Chil3nos@
storeFileDevelop=../buildSystem/develop.jks
storePasswordDevelop=M4mes$Chil3nos@

# KEYSTORE RELEASE
keyAliasRelease=memes-chilenos
keyPasswordRelease=M4mes#Chil3nos@
storeFileRelease=../buildSystem/release.jks
storePasswordRelease=M4mes#Chil3nos@